<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Kanit:wght@300&display=swap" rel="stylesheet">
<title> CS2 Magazine </title>
<link rel="icon" href="ok.png">
<style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
				background-color:LightPink;
            }
            h1{
                font-family: 'Comfortaa', cursive;
				text-align: center;
            }
            p {
                font-family: 'Kanit', sans-serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FFCCCC;
				border:2px solid black;
                border-radius: 25px;
            }

            ul li {
                float: left;
                font-family: 'Kanit', sans-serif;
            }

            ul li a {
                display: block;
                color: Black;
                text-align: center;
                padding: 10px 10px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            ul li a:hover {
                background-color: LightPink;
            }
            #Name {
			font-family: 'Comfortaa', cursive;
                font-size: 35pt;
                color: Black;
                padding-top: 10px;
				text-align: center;
            }

            div {
            width: 1350px;
            margin-left: auto;
            margin-right: auto;
            }
			
			#abtme{
			float: left;
			}
            #main {
                height: 937px;
            }
            #article {
                width: 66%;
                height: 937px;
                float: left;
            }
            #side {
                width: 33%;
                height: 937px;
                float: left;
            }
			#round1 {
            border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: auto;
            border:2px solid black;
            font-family: 'Kanit', sans-serif;
            }
			#round2 {
            border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: auto;
            border:2px solid black;
            font-family: 'Kanit', sans-serif;
            }
			#round3 {
            border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: auto;
            border:2px solid black;
            font-family: 'Kanit', sans-serif;
            }
			#round4 {
            border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: auto;
            border:2px solid black;
            font-family: 'Kanit', sans-serif;
            }
			#round5 {
            border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: auto;
            border:2px solid black;
            font-family: 'Kanit', sans-serif;
            }
			#round6 {
            border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: auto;
            border:2px solid black;
            font-family: 'Kanit', sans-serif;
            }
			#round7 {
            border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: auto;
            border:2px solid black;
            font-family: 'Kanit', sans-serif;
            }
			#p1, #p2, #p3, #p4 {
			padding-left:40px;
			}
			#spot1 {
			padding-left:40px;
			}
			iframe { border: none;
			}
			#Nights, #Glitter, #Infrunami, #CGirl, #TBU, #Solo, #Bound{
			border-radius: 12px;
			padding-top: 20px;
			width: 100%;
			height: 80px;
			}
			#Frank, #Tyler, #Steve, #Kanye {
			width: 100%;
			height: 380px;
			border-radius: 12px;
			}
			
        </style>
    </head>
    <body>
        <div id="Title">
            <p id="Name">Pinkamabob's Game/Music Recommendations!</p>
        </div>
        <div id="nav">
            <ul>
                <li style="padding-left: 75px"><a href="../index.html">Games!</a></li>
                <li style="padding-left: 250px"><a href="Abtme.html">Music!</a></li>
                <li style="padding-left: 300px"><a href="BRBR.html">About me!</a></li>
                <li style="padding-left: 300px"><a href="final.html">Friends!</a></li>
              </ul>
        </div>
        <div id="main">
            <div id="article">
                <h1>Nights By Frank Ocean</h1>
                <p id = "round1">Nights by Frank Ocean is one of the songs that give me goosebumps the moment I listen to it, The overall vibe of the song feels very scattered yet still focused on one subject and as the song progresses you are hit with a beat switch that 
				completely changes the mood of the song and makes it feel more mellow, melancholy or a combination of the two.<iframe id ="Nights" src="https://open.spotify.com/embed/track/7eqoqGkKwgOaWNNHx90uEZ?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
				<h1>Glitter By Tyler The Creator</h1>
				<p id = "round2">Glitter is a song that right off the bat implies that this song is about someone that the singer is obsessing over about, supported by the lyrics "You've been on my mind" and "I'm losing my mind because I hope that we can be more than just friends".
				After the short intro of the song Tyler in the chorus sings "Fireworks, I feel like glitter and everytime you come around, I feel like glitter." possibly meaning that he feels excitement when coming across this person.
				This song has a lovely vibe to it that makes it amazing to listen to during the afternoon which is what probably made me drawn to it.<iframe id ="Glitter" src="https://open.spotify.com/embed/track/0qtK3XwbuG153dmwB8iepL?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
                <h1>Infrunami by Steve Lacy</h1>
				<p id ="round3">My favorite Steve Lacy song is Infrunami, it's theme is about losing someone and only then realizing the value they had from the start, said theme is heavily supported by the lyrics "I'm beggin' you, Please can you come back to me? Cause I was blind to see that you were right in front of me (Infrunami)." the lyrics are self-explanatory, saying that the singer did not know the value of the person they had just lost 
				and are now desperately wanting them back. <iframe id ="Infrunami" style="border-radius:12px; padding-top: 20px" src="https://open.spotify.com/embed/track/0f8eRy9A0n6zXpKSHSCAEp?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
                <h1>C U Girl by Steve Lacy</h1>
                <p id = "round4">Another good song from Steve Lacy that I absolutely love, the song starts with him singing "I wanna see you girl, I wanna please you girl, Go 'head and be you girl, Can't want to see you girl"
				implying that he loves and appreciates the girl and the girl's personality he is singing about, the vibe this song gives makes you feel so good that's like stretching after a long time of sitting. The song progresses into the singer complimenting said girl and saying how he misses the girl since they haven't seen each other in a while, this is further supported by the lyrics "When you hear this song, feel flattered it's about your face" and "I haven't seen you in a while, you know I miss you babe". 
				<iframe id = "CGirl" src="https://open.spotify.com/embed/track/6FBzhcfgGacfXF3AmtfEaX?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
				<h1>Thinkin Bout You by Frank Ocean</h1>
				<p id = "round5">Frank Ocean is able to create a genre of music that I could die for, Thinkin bout you is also one of my favorite songs from him. I first got introduced to this song from a meme particularly the "A potato flew around my room" one then coincidentally I saw this song and immediately recognized it
				from the melody, It's sort of like the same with Glitter where they are obsessed with someone even going as far to say that the singer's eyes pour when they think about "them" <iframe id = "TBU" src="https://open.spotify.com/embed/track/7DfFc7a6Rwfi3YQMRbDMau?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><p>
				<h1>Solo by Frank Ocean</h1>
				<p id = "round6">As  you can probably tell I am a huge Frank Ocean fan and Solo is my 2nd favorite song from him, As always the art of Frank's songs is how scattered and indirect the song is to the actual point
				it doesn't exactly tell you what the subject of the song is but tries to paint you a picture that you finish, In the lines "In hell, in hell there's heaven" in my opinion I think it means that once we reach the lowest point of our lives that point being hell
				there's only one place to go which is up or heaven in this context. <iframe id = "Solo" src="https://open.spotify.com/embed/track/35xSkNIXi504fcEwz9USRB?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
			    <h1>Bound 2 by Kanye West</h1>
				<p id = "round7">Kanye West is also a great artist, In the song he portrays himself as having a "Walk-around-always-mad reputation" and a "Leave-a-pretty-girl-sad reputation" who is bound to (Bound 2) fall in love with someone who "rocks" forever 21 but just turned 30 who I presume is female, it's quite funny how almost complete opposites attract are portrayed in this song
				<iframe id = "Bound" src="https://open.spotify.com/embed/track/3sNVsP50132BTNlImLx70i?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
				</div>
            <div id="side">
                <h1 id ="spot1">Top Tracks of my favorite artists' spotify profiles</h1>
                
                    <h1 style="padding-top: 35px">Frank Ocean</h1>
					<p id ="p1"><iframe id = "Frank" src="https://open.spotify.com/embed/artist/2h93pZq0e7k5yf4dywlkpM?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
                    <h1>Tyler The Creator</h1>
				    <p id ="p2"><iframe id = "Tyler" src="https://open.spotify.com/embed/artist/4V8LLVI7PbaPR0K2TGSxFF?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
                    <h1>Steve Lacy</h1>
			        <p id ="p3"><iframe id = "Steve" src="https://open.spotify.com/embed/artist/57vWImR43h4CaDao012Ofp?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
					</p>
			        <h1>Kanye West</h1>
					<p id ="p4"><iframe id = "Kanye" src="https://open.spotify.com/embed/artist/5K4W6rqBFWDnAN6FQUkS6x?utm_source=generator" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>
			</div>
        </div>
   
    </body>
</html>