<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Kanit:wght@300&display=swap" rel="stylesheet">
<title> CS2 Magazine </title>
<link rel="icon" href="ok.png">
<style>
            #Name {
			font-family: 'Comfortaa', cursive;
                font-size: 35pt;
                color: Black;
                padding-top: 10px;
				text-align: center;
            }
			ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FFCCCC;
				border:2px solid black;
                border-radius: 25px;
            }

            ul li {
                float: left;
                font-family: 'Kanit', sans-serif;
            }

            ul li a {
                display: block;
                color: Black;
                text-align: center;
                padding: 10px 10px;
                text-decoration: none;
            }
			body {
			background-color: LightPink;
			}
			
			div {
            width: 1350px;
            margin-left: auto;
            margin-right: auto;
            }
			
			#abtme{
			float: left;
			}
            #main {
                height: 937px;
            }
            #article {
                width: 66%;
                height: 937px;
                float: left;
            }
            #side {
                width: 33%;
                height: 937px;
                float: left;
            }
			h1{
                font-family: 'Comfortaa', cursive;
				text-align: center;
            }
			#first, #second {
            font-family: 'Kanit', sans-serif;
			border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: auto;
            border:2px solid black;
			font-size: 30px;
            }
			#first2 {
            font-family: 'Kanit', sans-serif;
			border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: 100%;
            height: auto;
            border:2px solid black;
			font-size: 30px;
			text-align: center;
            }
			#first1 {
            font-family: 'Kanit', sans-serif;
		    border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: auto;
            border:2px solid black;
			font-size: 30px;
            text-align: center;
            }
			
		    
			#y {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 200px;
			border-radius: 10%;
			}
			
			#t {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 350px;
			border-radius: 10%;
			border: 2px LightPink;
			}
			
			#x {
			display: block;
			margin-top: 10px;
			margin-left: auto;
			margin-right: auto;
			width: 350px;
			border-radius: 10%;
			}

            #article2 {
                width: 55%;
                height: 937px;
                float: left;
            }
            #side2 {
                width: 55%;
                height: 937px;
                float: left;
            }
			ul li a:hover {
                background-color: LightPink;
            }
			
			#second1{
			font-family: 'Kanit', sans-serif;
		    border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: auto;
            border:2px solid black;
			font-size: 20px;
            text-align: center;
			
			}
			#second2{
			font-family: 'Kanit', sans-serif;
		    border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: auto;
            border:2px solid black;
			font-size: 20px;
            text-align: center;
			margin-left: 50px;
			}
			#z {
			margin-left: 35px;
			border-radius: 10%;
		
			}
</style>



</head>
<body>

<div id="Title">
            <p id="Name">Pinkamabob's Game/Music Recommendations!</p>
</div>


<div id="Stuffs">
            <ul>
                <li style="padding-left: 75px"><a href="../index.html">Games!</a></li>
                <li style="padding-left: 250px"><a href="Abtme.html">Music!</a></li>
                <li style="padding-left: 300px"><a href="BRBR.html">About me!</a></li>
                <li style="padding-left: 300px"><a href="final.html">Friends!</a></li>
              </ul>
        </div>
        <div id="main">
            <div id="article">
                <h1>Who Is Pinkamabob?</h1>
				<p id = "first">Pinkamabob is actually a character I had made a few years back, He wears the clothes of Yoshikage Kira from JoJo's Bizzare Adventure: Diamond is Unbreakable, Has an eyepatch and wears a pink fedora. Later on
				I liked the character so much I made him my username in some games, and if it isn't obvious already I am very fond of the color pink.</p>
				<h1>About me!</h1>
				<p id = "second">Now instead of introducing the character I would like to tell you about the creator of the character, which is me! I am Gabriel Sebastian R. David,
				I am 15 years old and my friends call me by "Basti" from Sebastian and "Riel" from Gabriel, I have a younger sister who I call Gen. I like Video Games, Calisthenics, Skateboarding and Biking.</p>
				<div id ="article2">
				<p id ="first1">Fun fact #1</p>
				<p id ="second1">I have very very bad eyesight and the reason why is because I stayed up late for 2 summers sleeping about 3 - 5 Hours a day, why? Because I had played from 12 PM to about 12 - 1 AM
				and from 8 AM to 12 AM I went to a review that helped me learn stuff that my elementary school didn't teach me. I slept at 1 - 2 AM and woke up at 5 - 7 AM and with this horrendous sleeping schedule
                I had crafted my eyesight with the materials of it being astigmatism and being legally blind.</p>
				<img id ="z" src = "bastipic.png" alt = "pic4" >
				</div>
				<div id="side2">
				<p id ="first2">Fun fact #2</p>
			    <p id ="second2">My curly hair is actually from my mother's side, both of my uncles had curly hair before they went bald and my mom had curly hair when she was younger and said that her's later straightened out, luckily my hair hasn't straightened out because
				no matter how messy it is I really like my curly hair. That being said you could imagine how much I hate haircuts they made me feel insecure when I used to be overweight my head felt more round and I got made fun of for my head looking like an egg</p>
				</div>
                </div>
				
            <div id="side">
                <h1 id ="spot1">A Picture of Yoshikage Kira</h1>
				<img id = "y" src = "yoshikage.webp" alt = "Pic">
                <h1 id  = "spot2"> A Few Pictures of Myself </h1>
				<img id = "t" src = "hallow.jpg" alt = "Pic2">
				<img id = "x" src = "oct.jpg" alt = "pic3">
                    </div>
        </div>
</body>
</html>