          <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Kanit:wght@300&display=swap" rel="stylesheet">
		<link rel="icon" href="ok.png">
<title> CS2 Magazine </title>
<style>
            #Name {
			font-family: 'Comfortaa', cursive;
                font-size: 35pt;
                color: Black;
                padding-top: 10px;
				text-align: center;
            }
			ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:    #FFCCCC;
				border:2px solid black;
                border-radius: 25px;
            }
            ul li a:hover {
                background-color: LightPink;
            }
            ul li {
                float: left;
                font-family: 'Kanit', sans-serif;
            }

            ul li a {
                display: block;
                color: Black;
                text-align: center;
                padding: 10px 10px;
                text-decoration: none;
            }
			body {
			background-color: LightPink;
			}
			
			div {
            width: 1350px;
            margin-left: auto;
            margin-right: auto;
            }
			
			#abtme{
			float: left;
			}
            #main {
                height: 937px;
            }
            #article {
                width: 49%;
                height: 937px;
                float: left;
            }
            #side {
                width: 49%;
                height: 937px;
                float: left;
            }
			h1{
                font-family: 'Comfortaa', cursive;
				text-align: center;
            }
			#enzo {
			width: 50%;
			height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid Black;
			border-radius: 25px;
            background: #FFCCCC;
            padding: 10px; 
			}
			#daniel  {
			width: 50%;
			height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid Black;
			border-radius: 25px;
            background: #FFCCCC;
            padding: 10px; 
			}
			#enzo2 {
            border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: auto;
            border:2px solid black;
            font-family: 'Kanit', sans-serif;
			font-size: 20px;
			text-align: center;
            }
			#daniel2 {
            border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: 210px;
            border:2px solid black;
            font-family: 'Kanit', sans-serif;
			font-size: 20px;
			text-align: center;
            }
			
			#ram2 {
            border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: auto;
            border:2px solid black;
            font-family: 'Kanit', sans-serif;
			font-size: 20px;
            }
			
			#ram  {
			width: 60%;
			height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid Black;
			border-radius: 25px;
            background: #FFCCCC;
			padding: 10px;
			}
			
			#jm{
			width: 60%;
			height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid Black;
			border-radius: 25px;
            background: #FFCCCC;
			padding: 10px;
			}
			#jm2 {
            border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: auto;
            border:2px solid black;
            font-family: 'Kanit', sans-serif;
			font-size: 20px;
            }
</style>



</head>
<body>

<div id="Title">
            <p id="Name">Pinkamabob's Game/Music Recommendations!</p>
</div>


<div id="Stuffs">
            <ul>
                <li style="padding-left: 75px"><a href="../index.html">Games!</a></li>
                <li style="padding-left: 250px"><a href="Abtme.html">Music!</a></li>
                <li style="padding-left: 300px"><a href="BRBR.html">About me!</a></li>
                <li style="padding-left: 300px"><a href="final.html">Friends!</a></li>
              </ul>
        </div>
		<h1>My Best Friends and their descriptions</h1>
		<div id="main">
            <div id="article">
            <h1>Enzo Macalino</h1>
			<img id = "enzo" src = "ENZO.jpg" alt = "enzo">
			<p id = "enzo2">Enzo is a friend that I've been with since the 4th grade, To be honest we didn't have a great start and sometimes I even had fights with him.
			Ironically, I became best friends with the guy after being with him in a summer school. He is a very vibrant and cheerful person (Though sometimes he can get a bit too hotheaded) 
			he is very fun to be with as he is sporty and full of energy, a fun teammate to play with in high-impact sports games like basketball.</p>
			<h1>Ramon Viray</h1>
			<img id = "ram" src = "RAM.jpg" alt = "ram">
			<p id = "ram2">Ram Viray is a good friend of mine that I had a rough start with much like Enzo, we didn't get along and we hated each other for the first few months of meeting. But later on
            we became very good friends and he acted like an older more mature brother of mine, he would be very fun to play with as he had this humor that was almost the same as to what I found hilarious.
			A few things I can tell you about him is that he has a lot of friends or to phrase it better a lot of people really like him for his cheerful and goofy personality.</p>
           </div>
		   <div id="side">
                <h1>Daniel Velarde</h1>
                <img id = "daniel" src = "DANIEL.jpg" alt = "dan">   
				<p id = "daniel2">Daniel Velarde is a friend I've been with since kindergarten and the time we met each other was pretty funny he was being choked by a kid that was trying to steal his figurine and our teacher helped him out. He is a very weird person with a funny sense of humor people either 
				love him or hate him. Daniel is very extroverted and finds it fun to go outside and experience some adventure,
				he also likes to make playlists that are very fun to listen to. 
				</p>
				<h1>JM Tolentino</h1>
				<img id = "jm" src ="JM.jpg" alt = "jm">
				<p id = "jm2">John Michael or "JM" is a person that likes music a lot, afterall he's been playing guitar for about 4 years now. JM is a person that sets a goal and aims for it he is a "grinder" type of person
				he also has a pretty good temper as he doesn't get mad easily, I met JM a lot later than Enzo and Daniel, we were in the same school but I hadn't really talked to him until the 5th grade and even then we weren't exactly the best of friends.
				But in the same summer school that I met Enzo I also met JM there, and that's how we eventually became really good friends
				</p>
        </div>
		</div>
</body>
</html>