<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Lora&family=Montserrat:wght@600&display=swap" rel="stylesheet">    
        <title>Jose Rizal</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
            }
            h1, h2 {
                font-family: 'Montserrat', sans-serif;
            }
            p {
                font-family: 'Alegreya', serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            ul li {
                float: left;
                font-family: 'Montserrat', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            ul li a:hover {
                background-color: #111;
            }
            #header {
                background-image: url('https://i.ytimg.com/vi/lLkUwT_zl-c/maxresdefault.jpg');
                height: 200px;
                background-position: center center;
                background-size: cover;
            }
            #pagetitle {
                font-family: 'Lora', serif;
                font-size: 102pt;
                color: white;
                padding-top: 100px;
                padding-left: 20px;
            }
            #main {
                height: 937px;
            }
            #article {
                width: 66%;
                height: 937px;
                float: left;
            }
            #side {
                width: 33%;
                height: 937px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">Jose Rizal</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="default.asp">Home</a></li>
                <li><a href="news.asp">News</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
              </ul>
        </div>