<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Kanit:wght@300&display=swap" rel="stylesheet">
<title> CS2 Magazine </title>
<link rel="icon" href="ok.png">
<style>
            h1 {
            font-family: 'Comfortaa', cursive;
            text-align: center;
            }
            #Name {
			font-family: 'Comfortaa', cursive;
                font-size: 35pt;
                color: Black;
                padding-top: 10px;
				text-align: center;
            }

            div {
            width: 1350px;
            margin-left: auto;
            margin-right: auto;
            }
			
			#abtme{
			float: left;
			}
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FFCCCC;
				border:2px solid black;
                border-radius: 25px;
            }

            ul li {
                float: left;
                font-family: 'Kanit', sans-serif;
            }

            ul li a {
                display: block;
                color: Black;
                text-align: center;
                padding: 10px 10px;
                text-decoration: none;
            }
            img {
            float: left;
          
            }
            #round {
            border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: 150px;
            border:2px solid black;
            font-family: 'Kanit', sans-serif;
            }
			#round2 {
            border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: 200px;
            border:2px solid black;
            font-family: 'Kanit', sans-serif;
            }
			#round3 {
            border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: 200px;
            border:2px solid black;
            font-family: 'Kanit', sans-serif;
            }
			
			#round4 {
            border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: 200px;
            border:2px solid black;
            font-family: 'Kanit', sans-serif;
            }
			
			#round5 {
            border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: 200px;
            border:2px solid black;
            font-family: 'Kanit', sans-serif;
            }
			
			#round6 {
            border-radius: 25px;
            background: #FFCCCC;
            padding: 20px; 
            width: auto;
            height: 200px;
            border:2px solid black;
            font-family: 'Kanit', sans-serif;
            }
			
			#img1 {
			width: 150px;
		    margin-left: 25px;
			margin-right: 30px;
			margin-top: 20px;
			}

            p {
            font-size: 25pt;
			}
			
			#img2 {
			width: 300px;
			margin-left: 10px;
			margin-right: 15px;
			margin-top: 10px;
			}
			
			#img3 {
			margin-right: 30px;
			margin-left: 25px;
			margin-top: 10px;
			width: 100px;
			}
			body {
			background-color: LightPink;
			}
			#img4 
			{
			margin-right: 30px;
			margin-left: 25px;
			margin-top: 10px;
			width: 175px;
			}
			#img5 {
			margin-right: 30px;
			margin-left: 10px;
			margin-top: 10px;
			width: 175px;
			}
		    #img6 {
			margin-right: 30px;
			margin-left: 10px;
			margin-top: 10px;
			width: 175px;
			}	
		
			
            #sidepanel {
                width: 33%;
                height: 937px;
                float: right;
            }
			ul li a:hover {
                background-color: LightPink;
            }
</style>



</head>
<body>

<div id="Title">
            <p id="Name">Pinkamabob's Game/Music Recommendations!</p>
</div>


<div id="Stuffs">
            <ul>
                <li style="padding-left: 75px"><a href="index.html">Games!</a></li>
                <li style="padding-left: 250px"><a href="CS/Abtme.html">Music!</a></li>
                <li style="padding-left: 300px"><a href="CS/BRBR.html">About me!</a></li>
                <li style="padding-left: 300px"><a href="CS/final.html">Friends!</a></li>
              </ul>
        </div>
		<div id="main">
            <div id="abtme">
            <h1>League of Legends</h1>
			<p id = "round"> <a href ="https://lol.garena.ph/"><img id = "img3"  src ="CS/lol.png" alt="League Of Legends Logo"></a> League of Legends is one of my favorite games of all time, It takes some time to learn but the more you play 
			the easier you'll get used to its mechanics and characters</p>
			<h1>TEKKEN 7</h1>
			<p id = "round2"> <a href ="https://store.steampowered.com/app/389730/TEKKEN_7/"> <img id ="img2" src ="CS/tkn7.webp" alt="TEKKEN 7 Logo" ></a> Tekken 7 is another good game that I enjoy the normal price for Tekken 7 is about 39.99$ but during christmas it goes on sale for just 4.99$ during Christmas. Tekken is very fun to play with friends it feels very satisfying learning and doing combos on different characters.</p>
			<h1>Brawlhalla</h1>
			<p id = "round3"> <a href ="https://store.steampowered.com/app/291550/Brawlhalla/"><img id ="img1" src ="CS/Brawlhalla_Logo_2017.webp" alt="Brawlhalla Logo"></a> Another game I really enjoy is Brawlhalla, A free game on steam that makes you play against other players using different characters with a variety of signatures and stats! This is especially fun with friends and there are multiple gamemodes you can play around with!</p>
			<h1>Overwatch 2</h1> 
		    <p id = "round4"> <a href ="https://overwatch.blizzard.com/en-us/"><img id ="img4" src ="CS/ov2.png" alt="Overwatch 2 Logo"></a>Overwatch is a relatively new game that I find quite fun, You try to balance out your team by having multiple classes so your attacks with teammates are in sync and are actually effective, I've played it a couple times with friends and it's fun to see each other win, troll, rage and etc.  </p>
			<h1>Osu!</h1>
			<p id ="round5"> <a href="https://osu.ppy.sh/home"><img id ="img5" src ="CS/osu3.png" alt="CS/Osu! Logo"></a>Osu! Is a very fun rhythm game that I started playing during 2020, It is a game that makes you click circles to beats of songs. The more hours you put in to Osu! the more you improve overall. Osu! is a very very fun game that either relieves your stress or gives you more stress</p>
			<h1>Valorant</h1>
			<p id ="round6"><a href="https://playvalorant.com/en-us/"><img id ="img6" src ="CS/valo.webp" alt="VALORANT Logo"></a>Valorant is my least played game as of now, but it is quite fun to play with friends, Valorant is kind of like Counter strike but instead having of flashbangs, smokes or molotovs you have characters that have abilities that do the same thing.<p>
			</div>
          </div>
</body>
</html>